# server config for epi.today
#

server {
	# ports
	listen 80;

	# server name
	server_name epi.today;

	# reverse proxy
	location / {
		# maintenance page
		if (-f $document_root/epi.today.maintenance.html) {
			return 503;
		}
		proxy_pass http://127.0.0.1:3001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

    # maintenance page
	error_page 503 /epi.today.maintenance.html;
	location = /epi.today.maintenance.html {
	}

	# logging
	access_log /var/log/nginx/epi.today.access.log;
	error_log /var/log/nginx/epi.today.error.log;

	# favicon.ico
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# robots.txt
	location = /robots.txt {
		log_not_found off;
		access_log off;
	}

	#gzip
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
